ManifestFileVersion: 0
CRC: 594368129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9d552c810708bfc80369cdfa2620d0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
- Assets/Oculus/Interaction/Runtime/Shaders/OculusHand.shader
Dependencies: []
